<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>QTCC Creator Clash</title>
    <style>
        body {
            color: lightgray; 
            font-family: 'Open Sans'; 
            font-weight: bold;
            background-color: darkslategray;
        }
        h2 {
            color: white; 
            font-size: 36px;
        }
        p {
            color: #D1D1D1;
        }
        small {
            color: lightgray; 
            font-size: 4px;
        }
        a {
            color: #f9c8da; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; 
        }
        b {
            font-size: 24px;
            color: white;
        }
        pink {
            color: #f9c8da;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
    <h2>[ Additional Info & FAQs ]    </h2>
    You are not required to complete every node, as long as you make a connected line for your progress.<br>
    Fully completing a planet awards you a bonus of 15 additional points<br>
    Reactors/Catalysts/Forma are acceptable and can be added to gear if you want<br>
    Any rank of mod is acceptable<br>
    Nodes that can be ignored and considered as completed are: Archwing, Open Worlds/Hubs, Zariman missions that require killing an Angel (Void Armeggedon, Void Cascade).<br>
    <br>
    If a result is a set mod or something like “warframe augment,” you can take your pick of which one you want. If you don’t have anything that it could work on yet, it still counts as a roll, but you can save your choice for later when it’s applicable.
    If you get a category you’ve rolled before, you can choose to take another mod from that category, or reroll it<br>
    <br>
    For Uranus, you’re free to use whatever you want for the underwater sections.<br>
    You are free to use or not use anything you rolled at any time<br>
    “Free Pick” means you can pick any mod, including a riven!<br>
    <br>
    Legend for terms:<br>
    IPS = Impact, Puncture, Slash mod<br>
    60%/60% = Dual elemental and status mods, start at 15%, max at 60%<br>
    Elemental mod = Mod that gives elemental damage (Toxin, Electric, Cold, Heat)<br>
    Bane mod = Mod that gives %bonus damage to a faction<br>
    
    <br>
    <b>Credits:</b> <br>
    Slivarito - <a href="https://www.twitch.tv/slivarito" target="_blank">Twitch <i class="fa-brands fa-twitch"></i></a> | <a href="https://twitter.com/Slivarito" target="_blank">Twitter <i class="fa-brands fa-twitter"></i></a> | Discord: <pink>Slivarito</pink><br>
    BigJimID - <a href="https://www.twitch.tv/BigJimID" target="_blank">Twitch <i class="fa-brands fa-twitch"></i></a> | <a href="https://twitter.com/bigjimGG" target="_blank">Twitter <i class="fa-brands fa-twitter"></i></a> | <a href="https://www.youtube.com/user/bigjimid" target="_blank">YouTube <i class="fa-brands fa-youtube"></i></i></a> <br> 
    <small></small>UselessAtBest - <a href="https://www.twitch.tv/UselessAtBest" target="_blank">Twitch <i class="fa-brands fa-twitch"></i></a> | <a href="https://twitter.com/RillPete" target="_blank">Twitter <i class="fa-brands fa-twitter"></i></a> <br></small>
    <br>
    <p>    Special Request from BigJimID: Once you complete the Zealoid Prelate mission and you finish the challenge please show your Warframe, weapons, and all mods in the same clip as the end mission screen. I’d like to go back at the end of the month and see what everyone used to complete the challenge and talk about it on stream. Thanks!
    </p>

</div>
</body>
</html>